name: 'OpenEDU Profile'
description: 'Provides Profile content type and related configuration. '
type: module
core: 8.x
version: '8.x-1.x'
dependencies:
  - better_exposed_filters
  - block_content
  - facets
  - field
  - file
  - image
  - lightning_core
  - menu_ui
  - name
  - node
  - openedu_course
  - openedu_department
  - openedu_program
  - openedu_search
  - options
  - page_manager
  - panelizer
  - panels
  - path
  - pathauto
  - query_filter_cards
  - search_api
  - search_api_db
  - search_api_views_taxonomy
  - system
  - taxonomy
  - telephone
  - text
  - twig_field_value
  - user
  - views
  - views_block_filter_block
package: OpenEDU
