langcode: en
status: true
dependencies:
  config:
    - field.field.node.course.body
    - node.type.course
  module:
    - text
    - workbench_moderation
id: node.course.default
targetEntityType: node
bundle: course
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  sticky: true
  uid: true
