search_index:
  dependencies:
    config:
      - field.storage.node.field_news_featured
      - field.storage.node.field_news_date
      - field.storage.node.field_news_categories
  field_settings:
    field_news_featured:
      label: Featured
      datasource_id: 'entity:node'
      property_path: field_news_featured
      type: boolean
      dependencies:
        config:
          - field.storage.node.field_news_featured
    field_news_date:
      label: 'Published On'
      datasource_id: 'entity:node'
      property_path: field_news_date
      type: date
      dependencies:
        config:
          - field.storage.node.field_news_date
    field_news_categories:
      label: Categories
      datasource_id: 'entity:node'
      property_path: field_news_categories
      type: integer
      dependencies:
        config:
          - field.storage.node.field_news_categories
