name: 'OpenEDU Course'
description: 'Provides Course content type and related configuration.'
type: module
core: 8.x
version: '8.x-1.x'
dependencies:
  - field
  - menu_ui
  - node
  - panelizer
  - path
  - text
  - user
  - workbench_moderation
package: OpenEDU
