langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.featured_content
    - field.field.node.event.body
    - field.field.node.event.field_event_audience
    - field.field.node.event.field_event_date
    - field.field.node.event.field_event_featured
    - field.field.node.event.field_event_image
    - field.field.node.event.field_event_location
    - image.style.events_feature
    - node.type.event
  module:
    - image
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.event.featured_content
targetEntityType: node
bundle: event
mode: featured_content
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 1
    settings:
      trim_length: 400
    third_party_settings: {  }
  field_event_audience:
    type: entity_reference_label
    weight: 2
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_event_image:
    weight: 0
    label: hidden
    settings:
      image_style: events_feature
      image_link: content
    third_party_settings: {  }
    type: image
  links:
    weight: 3
    settings: {  }
    third_party_settings: {  }
hidden:
  field_event_date: true
  field_event_featured: true
  field_event_location: true
