langcode: en
status: true
dependencies:
  config:
    - page_manager.page.events_page
    - views.view.events
  module:
    - panels
    - views
id: events_page-panels_variant-0
label: Panels
variant: panels_variant
variant_settings:
  blocks:
    eee563ac-4ccb-4271-90d1-db14557d8a82:
      id: 'views_block:events-block_2'
      label: ''
      provider: views
      label_display: visible
      views_label: ''
      items_per_page: none
      region: middle
      weight: 0
      uuid: eee563ac-4ccb-4271-90d1-db14557d8a82
      context_mapping: {  }
    b1a575ec-cef6-4e59-bc4a-201157800d54:
      id: 'views_block:events-block_1'
      label: ''
      provider: views
      label_display: visible
      views_label: ''
      items_per_page: none
      region: middle
      weight: 0
      uuid: b1a575ec-cef6-4e59-bc4a-201157800d54
      context_mapping: {  }
  id: panels_variant
  uuid: a8382967-13ec-4bf8-9312-1718f1f422ec
  label: null
  weight: 0
  layout: layout_onecol
  layout_settings: {  }
  page_title: ''
  storage_type: page_manager
  storage_id: events_page-panels_variant-0
  builder: standard
page: events_page
weight: 0
selection_criteria: {  }
selection_logic: and
static_context: {  }
