langcode: en
status: true
dependencies:
  config:
    - block_content.type.openedu_mnt
    - field.storage.block_content.body
  module:
    - text
id: block_content.openedu_mnt.body
field_name: body
entity_type: block_content
bundle: openedu_mnt
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
